MONGO_LOCAL = mongodb+srv://JNTeam:123JNTeam_19dl@cluster0-sxe5v.gcp.mongodb.net/music-room?retryWrites=true&w=majority
MONGO_PROD = mongodb://127.0.0.1:27017/vmr-db
PORT_LOCAL = 5000
PORT_PROD = 80
S_KEY = secretKey
